<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Audio - Ejercicio 3</title>
  <style>
    .audio {
      width: 300px;
      height: 30px;
    }
    .audio::-webkit-media-controls-panel {
        background-color: gray;
    }

    .audio::-webkit-media-controls-play-button {  
        margin-left: 9px;
        margin-right: 9px;
        background-color: gainsboro;
    }

    .audio::-webkit-media-controls-current-time-display,
    .audio::-webkit-media-controls-time-remaining-display {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 13px;
        font-weight: bold;
        font-style: normal;
        color: white;
        text-shadow: none;
    }
  </style>
</head>
<body>
  <!-- Audio de fondo de la web. -->
  <audio src="audio/music.mp3" autoplay preload="auto"></audio>

  <audio class="audio" controls preload>
    <source src="audio/music.ogg" type="audio/ogg">
    <source src="audio/music.mp3" type="audio/mpeg">
    El navegador no soporta el audio.
  </audio>
</body>
</html>